<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Validation of UEN</title>
</head>
<body>
    <h2>Validation of unique entity number (UEN) of company</h2>
    <div>
        <input id="UENText" type="text" placeholder="Please input an UEN">
        <button id="submitButton" type="submit">Submit</button>
        <p id="UENStatusText"></p>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>